Iron Device SMA6201

Required properties:

 - compatible: Should contain "irondevice,sma6201"
 - reg:	The i2c address. SMA6201 can be supporting 0x5e, 0x7e

Optional properties:

 - interrupt-parent: Specifies the phandle of the interrupt controller to which the IRQs
		     from SMA6201 are delivered to.

 - interrupts: IRQ line info for SMA6201 device
	       (See Documentation/devicetree/bindings/interrup-controller/interrupt.txt
	       for further information relating to interrupt properties.

 - init-vol: Initial speaker volume level.
	     If specified, the driver will assert speaker volume value at probe time.
	     If not, default hardcoded value(0x30 / 0dB) was reflected.

 - stereo-two-chip: Stereo for two chip solution

 - sys-clk-id: Sets whether the system clock uses the external clock or the internal PLL clock
	        (1) Use the external 19.2MHz clock : 0x00,
	        (2) Use the external 24.576MHz clock : 0x01,
	        (3) Take an external clock and covert it to an internal PLL for use : 0x02,
	        (4) Take an BCLK(SCK) and covert it to an internal PLL for use : 0x03

 - mclk-freq: If sys-clk-id is (3) case, specify an external clock
 
 - SRC-bypass: Used to turn SRC(Sample Rate Converter) function on and off

 - registers-of-eq1, registers-of-eq2: Register EQ1 and EQ2 value that should be written to device during device boot-up


Examples#1:
- Use SCK with PLL clock
- Stereo for two chip solution
- Use the external clock

	i2c_bus {
		sma6201_amp: sma6201@5e {
			compatible = "irondevice,sma6201";
			reg = <0x5e>;
			status = "okay";
			interrupt-parent = <&gpio>;
			interrupts = <4 IRQ_TYPE_LEVEL_LOW>;
			init-vol = <0x30>;
			stereo-two-chip;
			/* SMA6201_EXTERNAL_CLOCK_19_2   : 0x00,
			 * SMA6201_EXTERNAL_CLOCK_24_576 : 0x01,
			 * SMA6201_PLL_CLKIN_MCLK        : 0x02,
			 * SMA6201_PLL_CLKIN_BCLK        : 0x03
			 */
			sys-clk-id = <0x03>;
			/* Valid when sys-clk-id 0x02 */
			#mclk-freq = <24576000>;
			registers-of-eq1 = <0x40 0x31>,<0x41 0x41>,
					   <0x42 0x07>,<0x43 0x90>,
					   <0x44 0xa3>,<0x45 0x05>,
					   <0x46 0x40>,<0x47 0x00>,
					   <0x48 0x00>,<0x49 0xce>,
					   <0x4a 0xbe>,<0x4b 0x01>,
					   <0x4c 0x6f>,<0x4d 0x5c>,
					   <0x4e 0x03>,<0x4f 0x29>,
					   <0x50 0xee>,<0x51 0x02>,
					   <0x52 0x5b>,<0x53 0xbd>,
					   <0x54 0x01>,<0x55 0x40>,
					   <0x56 0x00>,<0x57 0x00>,
					   <0x58 0xd6>,<0x59 0x11>,
					   <0x5a 0x06>,<0x5b 0xa4>,
					   <0x5c 0x42>,<0x5d 0x07>,
					   <0x5e 0x3a>,<0x5f 0x30>,
					   <0x60 0x02>,<0x61 0x86>,
					   <0x62 0x9f>,<0x63 0x01>,
					   <0x64 0x40>,<0x65 0x55>,
					   <0x66 0x04>,<0x67 0xc5>,
					   <0x68 0x7a>,<0x69 0x00>,
					   <0x6a 0x79>,<0x6b 0x60>,
					   <0x6c 0x07>,<0x6d 0x0a>,
					   <0x6e 0xef>,<0x6f 0x00>,
					   <0x70 0x09>,<0x71 0xc7>,
					   <0x72 0x07>,<0x73 0x40>,
					   <0x74 0x00>,<0x75 0x00>,
					   <0x76 0xf5>,<0x77 0x11>,
					   <0x78 0x00>,<0x79 0xf6>,
					   <0x7a 0x38>,<0x7b 0x01>,
					   <0x7c 0x28>,<0x7d 0x88>,
					   <0x7e 0x03>,<0x7f 0xaa>,
					   <0x80 0xef>,<0x81 0x02>,
					   <0x82 0x42>,<0x83 0xb0>,
					   <0x84 0x04>,<0x85 0xd4>,
					   <0x86 0xc7>,<0x87 0x00>,
					   <0x88 0x55>,<0x89 0x10>,
					   <0x8a 0x06>;
			registers-of-eq2 = <0x40 0x00>,<0x41 0x00>,
					   <0x42 0x00>,<0x43 0x07>,
					   <0x44 0x72>,<0x45 0x00>,
					   <0x46 0x07>,<0x47 0x72>,
					   <0x48 0x00>,<0x49 0x00>,
					   <0x4a 0x00>,<0x4b 0x00>,
					   <0x4c 0x31>,<0x4d 0x1b>,
					   <0x4e 0x07>,<0x4f 0x2f>,
					   <0x50 0xe3>,<0x51 0x05>,
					   <0x52 0x90>,<0x53 0x1c>,
					   <0x54 0x05>,<0x55 0x40>,
					   <0x56 0x00>,<0x57 0x00>,
					   <0x58 0xd0>,<0x59 0x1c>,
					   <0x5a 0x03>,<0x5b 0x6f>,
					   <0x5c 0xe3>,<0x5d 0x03>,
					   <0x5e 0x2f>,<0x5f 0xe3>,
					   <0x60 0x05>,<0x61 0x90>,
					   <0x62 0x1c>,<0x63 0x05>,
					   <0x64 0x40>,<0x65 0x00>,
					   <0x66 0x00>,<0x67 0xd0>,
					   <0x68 0x1c>,<0x69 0x03>,
					   <0x6a 0x6f>,<0x6b 0xe3>,
					   <0x6c 0x03>,<0x6d 0x2f>,
					   <0x6e 0xe3>,<0x6f 0x05>,
					   <0x70 0x90>,<0x71 0x1c>,
					   <0x72 0x05>,<0x73 0x40>,
					   <0x74 0x00>,<0x75 0x00>,
					   <0x76 0xd0>,<0x77 0x1c>,
					   <0x78 0x03>,<0x79 0x6f>,
					   <0x7a 0xe3>,<0x7b 0x03>,
					   <0x7c 0x2f>,<0x7d 0xe3>,
					   <0x7e 0x05>,<0x7f 0x90>,
					   <0x80 0x1c>,<0x81 0x05>,
					   <0x82 0x40>,<0x83 0x00>,
					   <0x84 0x00>,<0x85 0xd0>,
					   <0x86 0x1c>,<0x87 0x03>,
					   <0x88 0x6f>,<0x89 0xe3>,
					   <0x8a 0x03>;
			registers-of-bo = <0x05 0x18>,<0x06 0x08>,
					   <0x07 0x08>,<0x08 0x48>,
					   <0x0b 0x08>,<0x0c 0x08>,
					   <0x38 0x00>,<0x39 0x8c>,
					   <0x3a 0xcc>,<0xb0 0x85>,
					   <0xb1 0x99>,<0xb2 0x90>,
					   <0xb3 0x8b>,<0xb4 0x1f>,
					   <0xb5 0x1f>,<0xb6 0xad>,
					   <0xb7 0xa1>,<0xb8 0x84>,
					   <0xb9 0x7f>,<0xba 0x7f>,
					   <0xbb 0x6f>,<0xbc 0x1f>,
					   <0xbd 0x1f>,<0xbe 0x1f>,
					   <0xbf 0x1f>,<0x1c 0x65>,
					   <0x1d 0x50>,<0x1e 0x40>,
					   <0x1f 0x3f>,<0x20 0x0f>;
		};
	};
